<!doctype html>
<html>
  <head>
    <script src="d3.min.js"></script>
    <style>
      .line {
        stroke-linecap: butt;
        stroke-width: 0.3;
        stroke: black;
        fill: black;
      }
      .line_guide_x, .line_guide_y {
        stroke-linecap: round;
        stroke-width: 0.3;
        stroke: #ddf;
        fill: none;
      }
      .guide {
        stroke-linecap: round;
        stroke-width: 1.0;
        stroke: #ddd;
        fill: none;
      }
      .nums_x, .nums_y {
        font-family: monospace;
        font-size: 2px;
        fill: #059;
      }
    </style>
  </head>
  <body>
    <!-- A -->
    <svg height="100" width="60" id="A">
<!--       <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="0.4" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 15 -3" result="goo" />
          <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
    </filter>
      </defs>
 -->      <path class="line" d="M0 70 L30 0 60 70 55 70 30 8 5 70 0 70"></path>
      <path class="line" d="M0 70 Q 28 45 30 0 Q 32 45 0 70"></path>
      <path class="line" d="M0 70 Q 20 30 45 35 Q 25 30 0 70"></path>
    </svg>
    <!-- B -->
    <svg height="100" width="60" id="B">
      <path class="line" d="M0 70 L0 0 5 0 5 70 0 70"></path>
      <path class="line" d="M0 70 Q 45 70 45 52 Q 45 30 5 30 Q 40 30 40 52 Q 40 70 0 68"></path>
      <path class="line" d="M0 70 Q 40 45 40 17 Q 40 0 0 0 M 0 3 Q 35 0 35 17 Q 35 45 0 68"></path>
    </svg>
  </body>
  <script>
    var data_x = [], data_y = [];
    for (var i=0;i<=100; i+=5){
      data_x.push([i]);
    }
    for (var i=0;i<=60; i+=5){
      data_y.push([i]);
    }

    var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

    for (var l=0;l<letters.length;l++){
      d3.select("#"+letters[l]).selectAll(".line_guide_x").data(data_x)
        .enter()
        .insert("path","path")
        .attr("class", "line_guide_x")
        .attr("d",function(d) {return "M0,"+d[0]+" L100,"+d[0]})
      d3.select("#"+letters[l]).selectAll(".line_guide_y").data(data_y)
        .enter()
        .insert("path", "path")
        .attr("class", "line_guide_y")
        .attr("d",function(d) {return "M"+d[0]+",0 L"+d[0]+",100"})
      d3.select("#"+letters[l]).selectAll(".nums_x").data(data_x)
        .enter()
        .append("text")
        .text(function(d){return ""+d[0]})
        .attr("class","nums_x")
        .attr("text-anchor","middle")
        .attr("x",2)
        .attr("y",function(d){return d[0]});
      d3.select("#"+letters[l]).selectAll(".nums_y").data(data_y)
        .enter()
        .append("text")
        .text(function(d){return ""+d[0]})
        .attr("class","nums_y")
        .attr("text-anchor","middle")
        .attr("x",function(d){return d[0]})
        .attr("y",3);
    }
      

  </script>
</html>
