:root {
  --nav-color: #ECA;
  --main-bg-color: #20252D;    
}
body {
  font-size: large;
  font-family: georgia, serif;
  line-height: 1.3em;
  padding: 1em;
  margin: 0;
  text-align: left;
  background-color: var(--main-bg-color);
  color: #ccc;
}

#topbar { 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#main {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */  
}

.section-title {
  /* flex: 1 1 auto; */
  color: #9AB;
  text-align: left;
  padding: 0.2em;
  display: flex;
  flex-direction: row;
  background-color: var(--main-bg-color);
}

.field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: masonry;
}
.section-title h1, .book-title {
  flex: 1 1 auto;
}

.brand {
  margin-top: 0.5em;
  display: flex;
  overflow-x: auto;
}

.brand * {
  color: #ccc;
}

.section {
  flex: 1 1 36em;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: stretch;
  margin: 1px;
  background-color: var(--main-bg-color);
  border: 0px solid #CCD;
}

.full-card {
  column-span: all;
}

.section-body {
  padding: 1em;
  border: 0px solid;
  background-color: var(--main-bg-color);
  color: #ccc;
  flex: 1 1 auto;
}


.nav-link, .nav-link:visited {
  color: #CCC;
  font-size: 36px;
  margin-left: 0.4em;
  margin-right: 0.4em;
  text-align: center;
  flex: 1 1 auto;
  line-height: 1.2em;
}

.topnav {
  display: flex;
  flex-direction: row;
  /* flex-wrap: nowrap; */
  justify-content: flex-start;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  padding: 0.2em;
  background-color: var(--main-bg-color);
}

.img-fluid {
  float: left;
  margin: 0.9rem;
}

.date {  
  margin-top: 0;
  color: #BBC;
}

.main {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.page {
  padding-top: 5em;
}

.news {
  padding: 1em;  
  margin: 0.1em;
}

.news h2 {
  text-align: left;
  padding: 0.2em;
  font-size: 27px;
}

p {
  text-align: justify;
  font-weight: normal;
  max-width: 30em;
}

.card-title {
  max-width: 15em;
}

a, a:visited {
  text-decoration: none;
  border-bottom: 2px solid var(--nav-color);
  color: var(--nav-color);
}

a.title-link,a.title-link:visited {
  color: #7bc;
  border: none;
}
h1, h2, h3, h4 {
  font-weight: normal;
  padding: 0.1em;
}

.active {
  color: #005 !important; 
}

.title {
  font-size: 24px;  
}

h1 {
  font-size: 38px;
  font-weight: bold;
}

h2 {
  font-size: 32px;
  font-weight: bold;  
  line-height: 1em;
  text-align: left;
}

ul li {
  display: inline;
}

.container {}

.card {}

.book {
  padding: 1em;
}

.book-title {

}

.img-icon {}

.img-circular {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

.img-book {
  height: 250px;
  border-radius: 200px;
}

.title-link {
  color: #555;
  text-decoration: none;
}

.title-link:hover {
  color: #ccc;
}

.btn {
  padding: 0.5rem;
  border: 1pt solid #059;
  border-radius: 0.2rem;
  margin: 0.1em;
  display: inline-block;
}

.btn-dark {
  background-color: #79A;
  border-color: #79A;
  color: #000;
}

.badge {
  font-size: 100%;
  font-weight: normal;
  margin: 2px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 0.2em;    
  }
  .nav-link, .nav-link:visited {
    font-size: 30px;
  }
  h1 {
    font-size: 150%;
  }
  p {
    text-align: left;
    font-weight: normal;    
  }  
  .full-card {
    flex: 0 0 auto;
  }
  .section {   
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: stretch;
    margin: 1px;
    background-color: var(--main-bg-color);
    border: 0px solid #CCD;
  }    

  .topnav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 0.2em;
    padding: 0.2em;
    background-color: var(--main-bg-color);
  }
 .field {
  display: flex;
  flex-direction: column;
}
  
  #main {
    display: flex;
    flex-direction: column;
  }
}
